server {
    listen   80;

    root /app/public;

    location ~* /\.(ht|svn|git) {
        deny  all;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_temp_path /tmp/nginx;
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 20m;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}